spring.datasource.url=jdbc:postgresql://ec2-44-195-100-240.compute-1.amazonaws.com:5432/d6jjbos5poa07o
spring.datasource.username=jfemsdrdspsvvd
spring.datasource.password=249f5fbb622b27c6b20916b47b064cd5ec0e911c9a506c19c638562e8433308a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# standard output
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# log value
logging.level.org.hibernate.type=trace
# show sql statement in logger
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webclc2@gmail.com
spring.mail.password=woyqybhgvjnetskb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# redis
spring.redis.host=localhost
spring.redis.port=6379
# cloudinary
spring.cloudinary.url=cloudinary://683585168923456:LTr8lMano9zTFAXyzub0VPY08nQ@dscc9chrk
# oauth2
spring.security.oauth2.client.registration.google.client-id=596589929405-vph8vt5071m8lum3t0mcio71iubciu7e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
# JWT
jwt.secret=backend
server.port=8080